<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" spacing="15.0" style="-fx-background-color: #ffffff; -fx-padding: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.academia.controller.FormUsuarioController">
   <children>
      <Label fx:id="labelTitulo" text="Novo Usuário">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      <VBox spacing="5.0">
         <children>
            <Label text="Tipo de Perfil:" />
            <ComboBox fx:id="comboTipoPerfil" maxWidth="1.7976931348623157E308" />
         </children>
      </VBox>
      
      <VBox spacing="5.0">
         <children>
            <Label text="Nome Completo:" />
            <TextField fx:id="campoNome" />
         </children>
      </VBox>
      
      <HBox spacing="10.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="CPF:" />
                  <TextField fx:id="campoCpf" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="E-mail:" />
                  <TextField fx:id="campoEmail" />
               </children>
            </VBox>
         </children>
      </HBox>
      
      <HBox fx:id="caixaAluno" managed="false" spacing="10.0" visible="false">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Peso (kg):" />
                  <TextField fx:id="campoPeso" promptText="Ex: 75.5" />
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Altura (m):" />
                  <TextField fx:id="campoAltura" promptText="Ex: 1.75" />
               </children>
            </VBox>
         </children>
      </HBox>
      
      <VBox fx:id="caixaInstrutor" managed="false" spacing="5.0" visible="false">
         <children>
            <Label text="CREF:" />
            <TextField fx:id="campoCref" />
         </children>
      </VBox>
      
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicouCancelar" style="-fx-background-color: #ccc;" text="Cancelar" />
            <Button mnemonicParsing="false" onAction="#clicouSalvar" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-font-weight: bold;" text="Salvar Usuário" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>