<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.academia.controller.LoginController">
   <children>
      <Label text="Acesso ao Sistema">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      
      <VBox maxWidth="250.0" spacing="5.0">
         <children>
            <Label text="CPF / Email:" />
            <TextField fx:id="campoLogin" promptText="Digite seu CPF ou Email" />
         </children>
      </VBox>
      
      <VBox maxWidth="250.0" spacing="5.0">
         <children>
            <Label text="Senha:" />
            <PasswordField fx:id="campoSenha" promptText="Digite sua senha" />
         </children>
      </VBox>

      <CheckBox fx:id="checkManterLogin" mnemonicParsing="false" text="Manter conectado?" />
      
      <Button fx:id="btnEntrar" defaultButton="true" mnemonicParsing="false" onAction="#clicouEntrar" prefHeight="35.0" prefWidth="250.0" text="Entrar">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
            
      <Hyperlink fx:id="linkEsqueciSenha" onAction="#clicouEsqueciSenha" text="Esqueci a senha">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Hyperlink>

      <VBox fx:id="vboxLoading" alignment="CENTER" managed="false" spacing="5.0" visible="false">
         <children>
            <ProgressIndicator fx:id="progressCarregando" prefHeight="30.0" prefWidth="30.0" />
            <Label fx:id="labelStatus" text="" textFill="#555555" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </VBox>

   </children>
</VBox>