<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="450.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.academia.controller.RecuperarSenhaController">
   <children>
      <Label text="Recuperação de Senha">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      <Label fx:id="labelEmailAlvo" text="email@exemplo.com" textFill="#555555">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>

      <VBox fx:id="caixaPasso1" alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#enviarCodigo" prefHeight="35.0" prefWidth="200.0" text="Enviar código de verificação" />
         </children>
      </VBox>

      <VBox fx:id="caixaPasso2" alignment="CENTER" managed="false" spacing="15.0" visible="false">
         <children>
            <Label text="Digite os 6 dígitos enviados para o seu e-mail:" />
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <TextField fx:id="txtD1" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
                  <TextField fx:id="txtD2" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
                  <TextField fx:id="txtD3" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
                  <TextField fx:id="txtD4" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
                  <TextField fx:id="txtD5" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
                  <TextField fx:id="txtD6" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <font><Font size="18.0" /></font>
                  </TextField>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#validarCodigo" prefHeight="35.0" prefWidth="150.0" text="Validar Código" />
         </children>
      </VBox>

      <VBox fx:id="caixaPasso3" alignment="CENTER" managed="false" spacing="10.0" visible="false">
         <children>
            <Label text="Código validado! Crie sua nova senha:" textFill="#139a00">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="campoNovaSenha" maxWidth="200.0" promptText="Nova Senha" />
            <Button mnemonicParsing="false" onAction="#salvarNovaSenha" prefHeight="35.0" prefWidth="200.0" text="Salvar Nova Senha">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>

   </children>
</VBox>